spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate
logging.level.root=WARN